
BD_USER="CHANGE-ME"
BD_PASSWORD="CHANGE-ME"
BD_PORT=CHANGE-ME
BD_HOST="CHANGE-ME"

FROM_EMAIL="rafaelalvesqueiroz02@gmail.com"
EMAIL_PASSWORD="rgzvefvxrwlvkxva"
REMETENTE_EMAIL="rony.anderson1@hotmail.com"